
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Robert Lamb | Barrister</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" media="screen">
    <style type="text/css">
      body {
        padding-top: 50px;
        padding-bottom: 40px;
      }

      h1 {
        font-size: 56px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="col-md-8">

        <div class="page-header">
          <h1>Robert Lamb</h1>
          <p class="lead hidden-xs hidden-sm">Barrister</p>
          <p class="lead visible-xs visible-sm">
            Barrister | Email: <a href="mailto:robert@robert-lamb.co.uk">robert@robert-lamb.co.uk</a>
          </p>
        </div>

        <p>
          Robert has 40 years' experience in a wide range of civil litigation and
          advisory work, specialising predominantly in property and chancery
          matters, professional negligence and business law.
        </p>

        <p>
          His core areas of work cover:
        </p>

        <ul>
          <li>All aspects of real property, including conveyancing</li>
          <li>Landlord and tenant, both commercial and residential, including enfranchisement</li>
          <li>Commercial and other contracts</li>
          <li>Commercial disputes, including those affecting companies and partnerships</li>
          <li>Professional negligence, particularly involving solicitors, architects and surveyors where there is a real property connection</li>
          <li>General chancery work, including the obtaining of chancery remedies such as injunctions, rectification, rescission, accounts etc</li>
        </ul>


<p>Robert recognises that lay clients have become much more circumspect
about commencing litigation. There is good reason to fear now that 
litigation will become even more expensive and carry an increased risk 
that it will be determined not upon the merits but upon some 
technicality. Robert is often instructed to take up the challenge of 
seeing what would meet a client's particular needs and to indulge in 
lateral thinking, even outside his core areas identified above. Of 
course there are many cases where the client has no real alternative but
 to commence litigation but it may be possible to achieve what the 
client needs by writing the right letter or by other means.</p>

<p>Robert is just as happy when assisting with the putting together of a
 deal (such as a conveyancing contract) as he is when involved in 
litigation over a past problem.</p>

<p>Robert may be contacted: <br>
email: robert@robert-lamb.co.uk <br>
Stanley House, Oldhurst Road, Pidley,Huntingdon,Cambs PE28 3BY <br>
Telephone: 01487 841378 <br> mobile: 0780 7583803 <br>
Conferences can be arranged in central London or elsewhere to suit the client.</p>

<hr>

<p><strong>MAIN</strong><strong> CASES</strong></p>

<p><strong>Furlonger v Lalatta</strong> [2014] EWHC 37 - judgment given 
January 2014 - the court was persuaded to accept that the machinery 
contained in a rent review clause had broken down and new machinery 
should be substituted. Robert's opponent is seeking permission to 
appeal.</p>

<p><strong>Sopher v 3 Upper Belgrave Street Limited</strong> (2012) 
- with Katharine Holland QC - S claimed an extended lease against 
his landlord 3UBS. The LVT fixed its terms. However S's solicitors 
failed to protect the notice of claim at the Land Registry and by the 
time of completion 3UBS was no longer the "landlord" under the 1993 
legislation. To reduce their exposure the indemnity insurers of S's 
solicitors initiated this claim against the old and new "landlord". The 
trial before Mann J lasted 4 days before being settled.</p>

<p><strong>Hayward v Hayward</strong> 
(2010) - with Richard Millett QC - Sir Jack Hayward's children brought a
 claim in the Bahamas claiming that Sir Jack had denied them their 
inheritance under certain trusts. Robert helped with the preparation of 
Sir Jack's evidence. The case was eventually settled.</p>

<p><strong>St George v Hayward</strong> (2007-8) - with
 Roger Ellis QC - The essential issues were the ownership of shares in 
the Port Companies in Freeport, Grand Bahama worth some $200 million and
 how the Bahamian Unfair Prejudice legislation (based on the Canadian 
model) should be construed. Roger and Robert represented the 
Chairman of the Port Companies and attended the Bahamas on 10 occasions 
to deal with numerous applications. The client was eventually 
successful when Adderley J struck out the entire claim for lack of 
jurisdiction under the Bahamian legislation.<br>
}<br>
The Bahamian Court of Appeal hearing (2010) lasted 5 days before settlement was reached. 
Serle Court devotes a whole webpage to this case and there were 3 other 
separately represented parties.</p>

<p><strong>Opportunity</strong><strong> Fund (Opportunity Bank of Brasil)</strong>
 (2005) - with Roger Ellis QC - a successful application in the Cayman Islands
 to set aside/discharge a $1 billion Mareva injunction. The case 
involved extremely complicated financial dealings.</p>

<p><strong>Capital Cash Flow v Southall</strong> [2004] EWCA Civ 817 CA -
 with Roger Ellis QC - a case concerning the liability of one (S) of two
 guarantors with the unusual feature that S only discovered during the 
trial that the other one had never signed.</p>

<p><strong>OPM v Venner</strong> [2004] EWHC 427 (Ch) - a solicitor 
exchanged on a sale without his client's (V's) express authority. The 
judge was successfully persuaded that V had ratified the contract and 
specific performance was obtained.</p>

<p><strong>Faryab v Smyth</strong> (1996-7) with Roger Ellis QC - F 
alleged that he and the client (S) were commercial partners and that he 
was therefore entitled to one-half of her fortune. The trial before 
Blackburne J lasted 81 court days and was reopened twice for further 
evidence. The judgment fills an entire lever arch file. It received 
limited publicity because of an order that the name of the head of state
 it referred to should not be disclosed. The preparations and trial took
 almost an entire year. The client was successful in resisting all of 
F's claims.<br>
}<br>
Appeal to Court of Appeal [1999] ER(D) 286 - client successful on appeal<br>
}<br>
<strong>Faryab v Smyth no 2</strong> (2000-1) - Neuberger J - client successful in resisting F's attempts to reopen his claim.</p>

<p><strong>Smyth v Behbehani</strong> [1999] EWCA Civ 954 with Roger 
Ellis QC - a case involving negative declarations and conflicts of law -
 client successful at first instance and on appeal.</p>
 
<p><strong>Habermann v Koehler</strong> (1997) 73 P&CR 515 and 1999 - decisions of the Court of Appeal on aspects of proprietary estoppel.</p>

<p><strong>Suter v. Saunders et al</strong> (1992) - Schiemann J - S had
 taken over company D and claimed that the D's directors had misled it 
into paying too much by approving accounts that showed D in too good a 
light. S sued D's directors and made claims of professional 
negligence against D's financial advisers (Lazards) and D's accountants.
 Robert represented the D's Chairman. He and the other Defendants were 
successful 4 weeks into the trial when S abandoned its case and paid all
 the costs.</p>
 
<p><strong>Smith v Braintree District Council</strong> [1990] 2 AC 215 
House of Lords - Robert presented the Respondent's case. On the face of 
it the case concerned rating and insolvency but the significance of the 
case lay in its relevance to poll tax defaulters who had become numerous
 by the time of the HL hearing - might they save themselves from going 
to prison by becoming bankrupt?</p>

<p><strong>JH Edwards v Central London Commercial Estates</strong> 
[1984] 271 EG 697 - a leading case in the situation where the court has 
to fix the term of a new business tenancy under the 1954 Act and the 
landlord wants to redevelop at the end of the new tenancy.</p>

<hr>

<p><strong>QUALIFICATIONS</strong></p>
<p>1971: MA Natural Sciences (Peterhouse, Cambridge)</p>
<p>1973: Bar Examinations</p>
<p>1973: Called to the Bar (Middle Temple)</p>
<p>1974-2014: Practised from 13 King's Bench Walk, Temple EC4 </p>

<hr>

<p><strong>OTHER INTERESTS</strong></p>
<p>Robert is a serious violinist having obtained the ARCM and LRAM
 performers diplomas many years ago. He has recently performed the
 Beethoven Violin Concerto (2011) and the Beethoven Triple Concerto 
(2012) with the Cambridge Sinfonietta. He regularly plays string 
quartets and often gives concerts.</p>
<p>Robert likes writing software to enable composers' handwritten music to be typeset by computer e.g. Bach & Handel autographs</p>
<p>Robert continues to enjoy restoring an old farmhouse.</p>

        <hr>

        <p class="text-muted">
          <small>
            Robert Lamb is an independent, self-employed barrister whose
            practice is governed by the Code of Conduct of the Bar of England
            and Wales. He is registered with the Bar Standards Board (Bar ref:
            14510) and has professional indemnity insurance provided by the Bar
            Mutual Indemnity Fund Ltd (BMIF ref: 1980/009):  please refer to
            the BMIF website http://www.barmutual.co.uk for full details of the
            world-wide cover provided. Robert Lamb is registered for VAT,
            under reference 244633271.
          </small>
        </p>
      </div>

      <div class="col-md-4">
        <br>
        <br>
        <img src="images/photo_sm.jpg" class="img-responsive" style="margin: 0 auto;">
        <br>

        <p class="text-center">
          Email: <a href="mailto:robert@robert-lamb.co.uk">robert@robert-lamb.co.uk</a>
        </p>
        
      </div>
    </div>
  </body>
</html>
